{
    "name": "backend",
    "version": "1.0.0",
    "description": "Express backend API with TypeScript",
    "main": "dist/index.js",
    "scripts": {
        "dev": "ts-node-dev --respawn --transpile-only --project ./tsconfig.json src/index.ts",
        "build": "tsc",
        "start": "node dist/index.js",
        "lint": "eslint src",
        "lint:fix": "eslint src --fix"
    },
    "keywords": [
        "express",
        "api",
        "backend",
        "typescript"
    ],
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "express": "^5.2.1",
        "uuid": "^13.0.0"
    },
    "devDependencies": {
        "@types/express": "^5.0.6",
        "@types/node": "^25.6.1",
        "@typescript-eslint/eslint-plugin": "^8.59.2",
        "@typescript-eslint/parser": "^8.59.2",
        "eslint": "^8.57.1",
        "ts-node-dev": "^2.0.0",
        "typescript": "^6.0.3"
    }
}
